<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuInicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32323C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/olderwood_logobanner"
        android:layout_width="519dp"
        android:layout_height="205dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/olderwood_logobanner.contentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/olderwood_logobanner" />

    <TextView
        android:id="@+id/menu_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/baloo"
        android:text="@string/menu_tituloInicial"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olderwood_logobanner" />

    <Button
        android:id="@+id/locais_mapa"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:backgroundTint="#9E3F37"
        android:onClick="OPEN_activity_locais_mapa"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@string/menu_btn.locaisMapa"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historia_personagens" />

    <Button
        android:id="@+id/curiosidades_producao"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:backgroundTint="#9E3F37"
        android:onClick="OPEN_activity_curiosidades_producao"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@string/menu_btn.curiosidadesProducao"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspiracoes" />

    <Button
        android:id="@+id/historia_personagens"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="63dp"
        android:backgroundTint="#9E3F37"
        android:onClick="OPEN_activity_historia_personagens"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@string/menu_btn.historiaPersonagens"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_inicio" />

    <Button
        android:id="@+id/inspiracoes"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:backgroundTint="#9E3F37"
        android:onClick="OPEN_activity_inspiracoes"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@string/menu_btn.inspiracoes"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locais_mapa" />

</androidx.constraintlayout.widget.ConstraintLayout>